
files_in = "./next100_data/next100.0nubb.1.nexus.h5"
file_out = "test.h5"

event_range = 10

detector_db = "next100"
run_number = 0

s1_lighttable = "./Lighttables/NEXT100.energy.S1.PmtR11410.LightTable.h5"
s2_lighttable = "./Lighttables/NEXT100.energy.S2.PmtR11410.LightTable.h5"

sipm_psf      = "./Lighttables/NEXT100.tracking.S2.SiPM.LightTable_test.h5"

ws = 39.2 * eV
wi = 22.4 * eV
fano_factor = 0.15
conde_policarpo_factor = 1.00
drift_velocity         = 1.00 * mm / mus
lifetime               = 12 * ms

transverse_diffusion   = 1.00 * mm / cm**0.5
longitudinal_diffusion = 0.20 * mm / cm**0.5

el_gain                = 500
drift_velocity_EL      = 2.5 * mm / mus

wf_pmt_bin_width       =  25 * ns
wf_sipm_bin_width      =  1  * mus


max_time          =  10 * ms
buffer_length     = 2000 * mus
pre_trigger       = 100 * mus
trigger_threshold =   0


# compression library
compression = "ZLIB4"


# How frequently to print events
print_mod = 1
