files_in = "./next100_data/next100.0nubb.1.nexus.h5"
file_out = "outmin.h5"

event_range = 5

detector_db = "next100"
run_number = 0

s1_ligthtable = "./Lighttables/NEXT100.energy.S1.PmtR11410.LightTable.h5"
s2_ligthtable = "./Lighttables/NEXT100.energy.S2.PmtR11410.LightTable.h5"

sipm_psf      = "./Lighttables/NEXT100.tracking.S2.SiPM.LightTable.h5"

ws = 39.2 * eV
wi = 22.4 * eV
fano_factor = 0.15
conde_policarpo_factor = 1.00
drift_velocity         = 1.00 * mm / mus
lifetime               = 12 * ms

transverse_diffusion   = 1.00 * mm / cm**0.5
longitudinal_diffusion = 0.20 * mm / cm**0.5

el_gain                = 500
drift_velocity_EL      = 2.5 * mm / mus


pretrigger             = 200 * mus  #S1 time inside buffer
wf_buffer_length       = 2000 * mus
wf_pmt_bin_width       =   25 * ns
wf_sipm_bin_width      =    1 * mus


# compression library
compression = "ZLIB4"


# How frequently to print events
print_mod = 1
